<snippet>
	<content><![CDATA[

# ###########################################################################
# #
# #   get /${1:SiteAddr}
# #
# ###########################################################################

get "/${1:SiteAddr}" do

	self.httpGet_${1:SiteAddr}()
	erb :${1:SiteAddr};

end

def httpGet_${1:SiteAddr}()

	# initialize
	@hshAPIStatus = importAPIStatus();
	@hshAccess    = importAccess(request, @hshAPIStatus["strLastAPI"]);

end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getsite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
</snippet>
